{
  "name": "@theworker02/pulsezone",
  "version": "1.0.0",
  "private": true,
  "description": "Pulse HTML/Markdown zone fragments safely for docs pipelines.",
  "bin": {
    "pulsezone": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/pulsezone.git"
  },
  "homepage": "https://theworker02.github.io/pulsezone/",
  "keywords": [
    "pulse",
    "zone",
    "markup",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
